File: src/flash/MISC_eqsource_okada.f90

!*******************************************************************************
!   Used for Okada's model
!   Methods from Yoshimitsu Okada (1985)
!*******************************************************************************
! DESCRIPTION of [FUNCTION strike_slip]:
!> @brief Calculates the strike slip used in Okada's model (1985)
!
!> @param[in]     y1              distance along strike
!> @param[in]     y2              distance up the fault plane
!> @param[in]     ang_dip         dip of fault
!> @param[in]     q               depth up the fault plane
!> @return                        displacement in z direction
!
  FUNCTION strike_slip(y1, y2, ang_dip, q) RESULT(f)

    IMPLICIT NONE

    REAL(KIND = GRID_SR), INTENT(IN)            :: y1, y2, ang_dip, q
    REAL(KIND = GRID_SR)                        :: f

    REAL(KIND = GRID_SR)                        :: sn, cs, d_bar, r, xx, a4

    sn    = SIN(ang_dip)
    cs    = COS(ang_dip)
    d_bar = y2*sn - q*cs
    r     = SQRT(y1**2 + y2**2 + q**2)
    xx    = SQRT(y1**2 + q**2)
    a4    = 2.0_GRID_SR*r_poisson/cs*(LOG(r+d_bar) - sn*LOG(r+y2))
    f     = -(d_bar*q/r/(r+y2) + q*sn/(r+y2) + a4*sn)/(2.0_GRID_SR*GRID_PI)

  END FUNCTION strike_slip

File: src/okada.cpp
dfloat strike_slip (const dfloat x1,
                    const dfloat x2,
                    const dfloat x3,
                    const dfloat y1,
                    const dfloat y2,
                    const dfloat dp,
                    const dfloat dd)
{
    /*!
     * Used for Okada's model
     * Code borrowed from gandham who borrowed from okada.py in geoclaw
     */
    const dfloat sn = sin(dp);
    const dfloat cs = cos(dp);
    const dfloat p = x2*cs + dd*sn;
    const dfloat q = x2*sn - dd*cs;
    const dfloat d_bar = y2*sn - q*cs;
    const dfloat r = sqrt(y1*y1 + y2*y2 + q*q);
    const dfloat xx = sqrt(y1*y1 + q*q);
    const dfloat a4 = 0.5*1./cs*(log(r+d_bar) - sn*log(r+y2));
    const dfloat f =
        -(d_bar*q/r/(r+y2) + q*sn/(r+y2) + a4*sn)/(2.0*M_PI);

    return f;
}
